PORT=5000
MONGO_URI="mongodb+srv://senewtech:admin@senew-cluster.rg6pb.mongodb.net/peasomyBackend"
JWT_SECRET=hcetwenes
JWT_EXPIRES_IN=7d

STRIPE_SECRET_KEY=your_stripe_key
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

# ✅ Fixing SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=imranshabbir.soft.engineer@gmail.com
SMTP_PASS=tykfdetexsfhcrzq  # Your App Password (NO SPACES)
